#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/LUDoolittle.hpp
cmath
-
limits
-
functional
-
algorithm
-
Exception.hpp
../include/Exception.hpp
Matrix.hpp
../include/Matrix.hpp

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
vector
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp
Exception.hpp
../include/Exception.hpp

../include/PlotPyTNSHA.hpp
python2.7/Python.h
-
stdlib.h
-
string
-
vector
-
PlotPyTNSHA.tpp
../include/PlotPyTNSHA.tpp

../include/PlotPyTNSHA.tpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-
iostream
-
vector
-

/home/ger534/CLionProjects/Proyecto2Analisis/src/main.cpp
iostream
-
Matrix.hpp
-
Intrinsics.hpp
-
bits/MatrixArithmetic.hpp
-
LUDoolittle.hpp
/home/ger534/CLionProjects/Proyecto2Analisis/src/LUDoolittle.hpp
PlotPyTNSHA.hpp
/home/ger534/CLionProjects/Proyecto2Analisis/src/PlotPyTNSHA.hpp

